{
  "peacock.color": "#339b70",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#339b70",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#339b7099",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}